
# Databases
# ---------
DB_DSN = mysql:host=db;port=3306;dbname=yii2advanced
DB_USERNAME = yii2advanced
DB_PASSWORD = yii2advanced
DB_TABLE_PREFIX =

# Urls
# ----
FRONTEND_URL = http://vestra
BACKEND_URL = http://vestra/back
STORAGE_URL = http://vestra/storage

ADMIN_EMAIL = admin@yii2-core.dev
ROBOT_EMAIL = robot@yii2-core.dev

LINK_ASSETS = true


