# Framework
# ---------
YII_DEBUG = true
YII_ENV = dev

# Databases
# ---------
DB_DSN = mysql:host=localhost;port=3306;dbname=vestra
DB_USERNAME = root
DB_PASSWORD = vetrigo
DB_TABLE_PREFIX =

# Urls
# ----
FRONTEND_URL = http://vestra
BACKEND_URL = http://vestra/back
STORAGE_URL = http://vestra/storage

# Other
# -----
TIMEZONE = UTC
LANGUAGE = pl-PL

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL = admin@yii2-core.dev
ROBOT_EMAIL = robot@yii2-core.dev

LINK_ASSETS = true

# Disqus
# ------
SHORT_NAME = yii2-core
