# Maintenance
# ---------
#BACKEND_MAINTENANCE = "2020-11-12 08:00"
#FRONTEND_MAINTENANCE = "2020-11-12 08:00"

# Databases
# ---------
DB_DSN = mysql:host=db;port=3306;dbname=yii2advanced
DB_USERNAME = yii2advanced
DB_PASSWORD = yii2advanced
DB_TABLE_PREFIX =

TEST_DB_DSN = mysql:host=db;dbname=yii2advanced
TEST_DB_USERNAME = yii2advanced
TEST_DB_PASSWORD = yii2advanced
TEST_DB_TABLE_PREFIX =

# Urls
# ----
FRONTEND_URL = http://vestra
BACKEND_URL = http://vestra/back
STORAGE_URL = http://vestra/storage

EMAIL_SMTP_HOST =
EMAIL_SMTP_PORT =
EMAIL_ENCRYPTION =
EMAIL_USERNAME =
EMAIL_PASSWORD =
EMAIL_ADMIN =
EMAIL_SUPPORT =
EMAIL_SENDER =
EMAIL_PROVISION =

# Leads
# ----
LEADS_HOST =
CZATER_API_KEY =

LINK_ASSETS = true

APP_NAME = CRM


# SMS Adescom
ADESCOM_LOGIN =
ADESCOM_PASSWORD =
ADESCOM_SRC =
ADESCOM_OVERWRITE_SRC =


#CALLPAGE
CALLPAGE_API_KEY =

# AWS S3 FS
AWS_S3_KEY =
AWS_S3_SECRET=
AWS_S3_BUCKET=
AWS_S3_REGION=


#SPI
SPI_USER_AUTH_PASSWORD_KEY =
