# Maintenance
# ---------
#BACKEND_MAINTENANCE = "2020-11-12 08:00"
#FRONTEND_MAINTENANCE = "2020-11-12 08:00"

# Databases
# ---------
DB_DSN = mysql:host=db;port=3306;dbname=yii2advanced
DB_USERNAME = yii2advanced
DB_PASSWORD = yii2advanced
DB_TABLE_PREFIX =

TEST_DB_DSN = mysql:host=db;dbname=yii2advanced
TEST_DB_USERNAME = yii2advanced
TEST_DB_PASSWORD = yii2advanced
TEST_DB_TABLE_PREFIX =

# Urls
# ----
FRONTEND_URL = http://vestra
BACKEND_URL = http://vestra/back
STORAGE_URL = http://vestra/storage

#@todo: are emails here needed ? // maybe move to php-data/.env
ADMIN_EMAIL = admin@yii2-core.dev
ROBOT_EMAIL = robot@yii2-core.dev

LINK_ASSETS = true


