# Framework
# ---------
YII_DEBUG = true
YII_ENV = dev

# Urls
# ----
FRONTEND_URL = frontend.test
BACKEND_URL = backend.test
STORAGE_URL = storage.test

# Databases
# ---------
DB_DSN = mysql:host=db_mysql;port=3306;dbname=vestra_dev
DB_DBNAME = vestra_dev
DB_USERNAME = vestra_dev
DB_PASSWORD = vetrigo
MYSQL_ROOT_PASSWORD = 213joidjasoej

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL = admin@yii2-core.dev
ROBOT_EMAIL = robot@yii2-core.dev

LINK_ASSETS = false




