# Framework
# ---------
YII_DEBUG = false
YII_ENV = prod

# Databases
# ---------
DB_NAME = vestra_prod
DB_DSN = mysql:host=db_mysql;port=3306;dbname=vestra_prod
DB_USERNAME = vestra_prod_user
DB_PASSWORD = vetrigo
MYSQL_ROOT_PASSWORD = 213joidjasoej


# Urls
# ----
SCHEMA_URL = https://
FRONTEND_URL = panel.vestra.info
BACKEND_URL = admin.panel.vestra.info
STORAGE_URL = files.vestra.info

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL = admin@vestra.info
ROBOT_EMAIL = robot@vestra.info

LINK_ASSETS = true
