# Framework
# ---------
YII_DEBUG = true
YII_ENV = dev

# Databases
# ---------
DB_DSN = mysql:host=localhost;port=3306;dbname=vestra
DB_USERNAME = root
DB_PASSWORD = vetrigo
DB_TABLE_PREFIX = ""

# Urls
# ----
FRONTEND_URL = frontend.test
BACKEND_URL = backend.test
STORAGE_URL = storage.test

# Other
# -----
TIMEZONE = UTC
LANGUAGE = pl-PL

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL = admin@yii2-core.dev
ROBOT_EMAIL = robot@yii2-core.dev

LINK_ASSETS = true

# Disqus
# ------
SHORT_NAME = yii2-core


# Docker
# ------
FRONTEND_PORT=8081
BACKEND_PORT=8082
STORAGE_PORT=8083
DB_PORT=3306
DB_DBNAME=dev_local
MYSQL_ROOT_PASSWORD=213joidjasoej
REVERSE_PROXY_PORT=80